:root {
    --MSO-red: #fb3e3e;
    --welcome-background: linear-gradient(
        180deg,
        rgba(194, 194, 194, 0),
        rgb(106, 106, 106),
        rgb(51, 51, 51),
        black
    );
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 4.25rem;
    padding: 2rem;
}

.navigation {
    display: none;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.fa-bars {
    display: block;
    align-self: center;
    font-weight: bolder;
    font-size: 30px;
}

.mobile-menu {
    display: block;
    margin-top: 20.5em;
    position: absolute;
    background: #bcbcbc;
    min-width: 200px;
    max-height: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    animation: expand 500ms ease-in-out;
    transform-origin: top;
}

@keyframes expand {
    0% {
      transform: scaleY(0);
      transform: scaleX(0);
    }
    50% {
      transform: scaleY(1.2);
      transform: scaleX(1.2);
    }
    70% {
        transform: scaleY(1.1);
        transform: scaleX(1.1);
    }
    100% {
      transform: scaleY(1);
      transform: scaleX(1);
    }
  }

.mobile-menu a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;;
    color: #333;
}

.dropdown-content a:hover {
    background: rgb(66, 66, 66);
    color: whitesmoke;
}

#logo {
    height: 50px;
    width: 200px;
    margin-left: 1rem;
}

.home-image {
    width: 100%;
    
}

.top-container {
    background-color: black;
}

.welcome-container {
    position: relative;
    margin-top: -220px;
    margin-bottom: 0em;
    width: 100%;
    padding: 0rem 0;
    background: var(--welcome-background);
    color: whitesmoke;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5em;
}

.welcome-container :nth-child(1) {
    padding-top: 75px;
}

.browser-btn {
    margin-top: 1em;
    height: 50px;
    width: 150px;
    padding: 0.33em 1.25em;
    border-radius: 0.25em;
    border: 2px solid var(--MSO-red);
    background-color: var(--MSO-red);
    color: whitesmoke;
    font-weight: bolder;
    cursor: pointer;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
}

.season-container {
    margin: 0em 5em 2em 5em;
    padding: 0em 0em; 
    line-height: 1.5em; 
}

.image-brian {
    float: left;
    height: 250px;
    width: 250px;
    margin-right: 5em;
    padding: 1em;
    border-radius: 50%;
}

.about-us {
    background-color: black;
    color: whitesmoke;
}

.events {
    display: grid;
    padding: 2em;
    gap: 2em;
    background-color: black;
}

.event-main-title {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 1em;
}

.card {
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
    padding: 1em;
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    border: 1px solid var(--MSO-red);
}

.event-title {
    text-align: center;
    margin-top: 1em;
}

.player-image {
    height: 250px;
    width: 200px;
    border: 1px solid black;
    border-radius: 10%;
}

.first::first-letter {
    font-size: 200%;
    color: var(--MSO-red);
}

.first {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.read-more-btn {
    float: right;
    cursor: pointer;
    color: rgb(34, 34, 255);
}

li, ul {
    list-style-type: none;
    align-items: center;
    padding: 0;
}

@media (min-width: 930px){
    
    .navigation {
        display: block;
    }

    nav a {
        flex: 1;
        background-color: #333;
        color: #fff;
        border: 1px solid;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s ease-out;
      }
      
      a:hover,
      a:focus {
        background-color: #fff;
        color: #333;
      }
    

    .fa-bars {
        display: none !important;
    }

    .mobile-menu {
        display: none;
    }
    
    #logo {
        margin-left: 2rem;
    }

    .home-image {
        width: 100%;
        height: 100vh;
    }
    
    .tab {
        border: none;
        background: none;
        padding: 1.5em 1em;
        margin: 0;
        text-decoration: none;
        color: black;
    }
    
    .tab:hover {
        background-color: black !important;
        color: whitesmoke;
    }
    
    .welcome-container {
        margin-top: -375px;
        margin-bottom: 5em;
        padding: 5rem 0;
    }
    
    .welcome-container :nth-child(1) {
        padding-top: 75px;
    }

    .image-brian {
        margin: 2em 5em;
        width: 350px;
        height: 350px;
    }
    .season-container {
        height: 100vh;
        margin: 0em 5em 2em 5em;
        padding: 2em 0em; 
        line-height: 2em;
        background-color: var(--welcome-background);
        
    }

    .content p {
       font-size: 18px;
       text-align: justify;
       
    }

    .first {
        overflow: visible;
    }

    .read-more-btn {
        display: none;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }

    .card {
        height: 45em;
    }
    
}
