:root {
    --MSO-red: #fb3e3e;
    --welcome-background: linear-gradient(
        180deg,
        rgba(194, 194, 194, 0),
        rgb(51, 51, 51),
        black
    );
    --border: border: 1px solid black;
    --box-shadow:10px 16px 8px 0px rgba(0, 0, 0, 0.4);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

button {
    background: none;
    color: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    padding: 0rem;
}

.navigation {
    display: none;
}

.nav-container {
    display: flex;
    gap: 2rem;
}

.fa-bars {
    display: block;
    align-self: center;
    font-weight: bolder;
    font-size: 30px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    margin-top: 17.5em;
    position: absolute;
    background: #bcbcbc;
    min-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    animation: expand 500ms ease-in-out;
    transform-origin: top;
}

@keyframes expand {
    0% {
      transform: scaleY(0);
      transform: scaleX(0);
    }
    50% {
      transform: scaleY(1.2);
      transform: scaleX(1.2);
    }
    70% {
        transform: scaleY(1.1);
        transform: scaleX(1.1);
    }
    100% {
      transform: scaleY(1);
      transform: scaleX(1);
    }
  }

.mobile-menu a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;;
    color: #333;
}

.dropdown-content a:hover {
    background: rgb(66, 66, 66);
    color: white;
}

#logo {
    background-color: white;
    max-width: 200px;
    margin-left: 1rem;
}

.top-container {
    width: 100%;
    max-height: auto;

}

.home-image {
    height: 100vh;
    background: url(https://www.kentonline.co.uk/_media/img/720x0/9NUDHCK8JVLXLKLLCAQA.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    border: 3px solid var(--MSO-red);
    border-bottom: none;
}

.welcome-container {
    position: relative;
    margin-top: -375px;
    margin-bottom: 0em;
    padding: 5rem 0;
    max-width: 100%;
    height: inherit;
    background: var(--welcome-background);
    color: white;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5em;
}

.browser-btn,
.browser-btn a {
    margin: 2.5em 0em;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(--MSO-red);
    background-color: var(--MSO-red);
    text-decoration: none;
    color: whitesmoke;
    font-weight: bolder;
    cursor: pointer;
}

.browser-btn a:hover {
    color: none;
    background-color: var(--MSO-red);
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    cursor: pointer;
    border-radius: 100%;
    width: 40px;
    height: auto;
    opacity: 0.8;
    box-shadow: var(--box-shadow);
    background-color: var(--MSO-red);
}

.season-container {
    margin: 0em 5em 2em 5em;
    padding: 2em 0em; 
    line-height: 2em;
}

.image-brian {
    float: left;
    height: auto;
    max-width: 250px;
    margin-right: 5em;
    padding: 1em;
    border-radius: 50%;
}

.about-us {
    background-color: whitesmoke;
    color: black;
    text-align: center;
    padding: 1em;
}


.event-container {background-color: whitesmoke;}

.events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* gap: 10px; */
    margin-top: 1em;
}

.event-main-title {
    color: black;
    text-align: center;
    padding: 1em;
}

.card {
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
    height: auto;
    padding: 2rem;
    margin: 1rem;
    background-color: #545454;
    color: white;
    border-radius: 10px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    animation: slide 800ms ease-in-out;
}

@keyframes slide {
    0% {
      transform: scaleY(0);
      transform: scaleX(0);
    }
    50% {
      transform: scaleY(1.05);
      transform: scaleX(1.05);
    }
    100% {
      transform: scaleY(1);
      transform: scaleX(1);
    }
  }

.event-title {
    text-align: center;
    margin-top: 1em;
}

.player-image {
    width: 175px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10%;
    background-position: left;
}

.first::first-letter,
.about-first::first-letter {
    font-size: 200%;
    color: var(--MSO-red);
}

.first {
    max-height: 150px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.read-more-btn {
    float: right;
    cursor: pointer;
    color: #187cff;
    font-weight: bold;
}

li, ul {
    list-style-type: none;
    align-items: center;
    padding: 0;
}

@media (min-width: 950px){

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
    
    .navigation {
        display: block;
    }

    nav a {
        flex: 1;
        background-color: #333;
        color: #fff;
        border: 1px solid;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s ease-out;
    }
      
      a:hover,
      a:focus {
        background-color: #fff;
        color: #333;
    }

    .fa-bars {
        display: none !important;
    }

    .mobile-menu {
        display: none;
    }
    
    #logo {
        margin-left: 2rem;
    }
    
    .tab {
        border: none;
        background: none;
        padding: 1.5em 1em;
        margin: 0;
        text-decoration: none;
        color: black;
    }
    
    .tab:hover {
        background-color: black;
        color: whitesmoke;
    }

    .tab:focus {
        background-color: black;
        color: whitesmoke;
        outline: none;
        border: none;
    }

    .welcome-text {
        animation: slidein 2s ease;
    }
    
    @keyframes slidein {
        0% {
          margin-left: 100%;
          width: 300%;
        }
      
        100% {
          margin-left: 0%;
          width: 100%;
        }
      }

    .image-brian {
        margin: 2em 5em;
        max-width: 350px;
        height: auto;
    }

    .content p {
       font-size: 18px;
       text-align: justify;
       
    }

    .first {
        max-height: 800px;
        overflow: visible;
    }

    .read-more-btn {
        display: none;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    }

    .card {
        max-height: 800px;
    }

}
